# FlightGearApi

./: .gitignore  FlightGearApi.sln  FlightGearDatabaseCreation.sql  InsertBasicAirportsData.sql  README.md  TODO.txt  createDB.sql  script.sql
Application/: Application.csproj  ApplicationLayerStartup.cs
Application/Dto/: FlightPlanAggregated.cs  RoutePointWithIsEditableProperty.cs
Application/Enums/: FlightStatus.cs
Application/Interfaces/: IConnectionListener.cs  IConnectionReader.cs  IConnectionSender.cs  IFlightExportParametersManager.cs  IFlightExportedParametersReader.cs  IFlightGearLauncher.cs  IFlightManipulator.cs  ISessionManager.cs  IUserAnalyticsMasterService.cs  IUserSimulationMasterService.cs  IXmlFileManager.cs
Application/Interfaces/Connection/: IConnectionManager.cs  IConnectionReader.cs  IConnectionSender.cs
Application/Interfaces/Entities/: IAirportService.cs  IFlightFunctionService.cs  IFlightPlanService.cs  IRunwayService.cs  ISessionService.cs
Application/Interfaces/Repositories/: IAircraftRepository.cs  IAirportRepository.cs  IAirportRunwayRepository.cs  IFlightPlanRepository.cs  IFlightPropertyShotRepository.cs  IFlightSavedSessionsRepository.cs  IFunctionPointRepository.cs  IReadyFlightFunctionRepository.cs  IRoutePointRepository.cs  ISessionRepository.cs  IStageRepository.cs
Application/Services/: ConnectionReader.cs  ConnectionSender.cs  FlightExportedParametersReader.cs  FlightGearLauncher.cs  FlightManipulator.cs  XmlFileManager.cs
Application/Services/Entities/: AirportService.cs  FlightFunctionService.cs  FlightPlanService.cs  RunwayService.cs  SessionService.cs
Application/Services/Master/: UserAnalyticsMasterService.cs  UserSimulationMasterService.cs
Domain/: Domain.csproj
Domain/Attributes/: FlightPropertyInfoAttribute.cs
Domain/Base/: BaseEntityWithKey.cs
Domain/Entities/: Airport.cs  AirportRunway.cs  FlightPlan.cs  FlightPropertiesShot.cs  FlightSession.cs  FunctionPoint.cs  ReadyFlightFunction.cs  RoutePoint.cs
Domain/Enums/FlightExportProperty/: FlightExportProperty.cs  FlightExportPropertyExtensions.cs
Domain/Enums/FlightUtilityProperty/: FlightUtilityProperty.cs
Domain/Utility/: FlightUtilityPropertyHelper.cs  GeographyHelper.cs
Domain/ValueObjects/: FlightPropertyInfo.cs
FlightGearApi/: Dockerfile  FlightGearApi.csproj  FlightGearStart.bat  Program.cs  WeatherForecast.cs  appsettings.json
FlightGearApi/Application/Controllers/: AnalyticsController.cs  LaunchController.cs  TestController.cs  WeatherForecastController.cs
FlightGearApi/ClientApp/: README.md  package-lock.json  package.json
FlightGearApi/ClientApp/src/: App.jsx  (+3 more)
FlightGearApi/Controllers/: LaunchController.cs
FlightGearApi/DTO/: FlightPropertiesResponse.cs  FlightPropertyAddRequest.cs  FlightPropertyRemoveRequest.cs  GenericConnectionRequest.cs
FlightGearApi/Enums/: IoType.cs
FlightGearApi/FlightGearCore/: ConnectionListener.cs  FlightGearLauncher.cs  FlightGearManipulator.cs  IOManager.cs
FlightGearApi/Infrastructure/: PostgresDatabase.cs  PostgresDbContext.cs
FlightGearApi/Migrations/: 20231228072927_InitialCreate.Designer.cs  20231228072927_InitialCreate.cs  PostgresDbContextModelSnapshot.cs
FlightGearApi/Properties/: launchSettings.json
FlightGearApi/Records/: FlightPropertyInfo.cs  GenericConnectionInfo.cs
FlightGearApi/UtilityClasses/: FlightPropertiesInfo.cs
Infrastructure/: Infrastructure.csproj  InfrastructureStartup.cs  PostgresDbContext.cs
Infrastructure/FlightGearConnection/: ConnectionManager.cs
Infrastructure/Migrations/: 20240418104712_Initial.Designer.cs  20240418104712_Initial.cs  PostgresDbContextModelSnapshot.cs
Infrastructure/Services/Repositories/: AirportRepository.cs  AirportRunwayRepository.cs  FlightPlanRepository.cs  FlightPropertyShotRepository.cs  FlightSavedSessionsRepository.cs  FunctionPointRepository.cs  ReadyFlightFunctionRepository.cs  RoutePointRepository.cs
WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.json  fg-export.xml
WebApi/Controllers/: AnalyticsController.cs  DtoConverter.cs  TestController.cs
WebApi/Controllers/Airports/: AirportsController.cs
WebApi/Controllers/Airports/Requests/: CreateAirportRequest.cs  UpdateAirportRequest.cs
WebApi/Controllers/Airports/Responses/: AirportBasicInfoResponse.cs  AirportResponse.cs  GetAllAirportsResponse.cs  RunwayBasicInfoResponse.cs
WebApi/Controllers/Analytics/: AnalyticsController.cs
WebApi/Controllers/Analytics/Responses/: FlightPropertyReadsResultResponse.cs  GetAllSessionsResponse.cs  PropertyIdValuePairResponse.cs  SessionBasicResponse.cs  SessionFullResponse.cs
WebApi/Controllers/Base/: BasicStatusEnum.cs  BasicStatusResponse.cs
WebApi/Controllers/Flight/: FlightController.cs
WebApi/Controllers/Flight/Requests/: LaunchSimulationRequest.cs
WebApi/Controllers/Flight/Responses/: FlightPositionResponse.cs  FlightStatusResponse.cs
WebApi/Controllers/FlightPlans/: FlightPlansController.cs
WebApi/Controllers/FlightPlans/Requests/: AddRoutePointRequest.cs  CreateFlightPlanRequest.cs  UpdateFlightPlanRequest.cs  UpdateRoutePointRequest.cs
WebApi/Controllers/FlightPlans/Responses/: BasicFlightPlanInfo.cs  FlightPlanResponse.cs  FlightPlanWithStatusResponse.cs  GetAllFlightPlansResponse.cs  GetFlightPlanPointsResponse.cs  RoutePointResponse.cs  RunwayResponse.cs
WebApi/Controllers/RoutePoint/Requests/: AddRoutePointRequest.cs
WebApi/Controllers/RoutePoint/Responses/: AddRoutePointResponse.cs
WebApi/Controllers/Runways/: RunwayController.cs
WebApi/Controllers/Runways/Requests/: CreateFunctionPointRequest.cs  CreateFunctionRequest.cs  CreateRunwayRequest.cs
WebApi/Controllers/Runways/Responses/: FlightFunctionResponse.cs  FunctionPointResponse.cs  GetRunwaysListResponse.cs  RunwayFullResponse.cs
WebApi/DtoModels/: TestDtoRequest.cs
WebApi/Middlewares/: FlightGearExceptionHandler.cs
WebApi/Properties/: launchSettings.json
reactapp/: package-lock.json  package.json  packages.config  reactapp.esproj  vite.config.js
reactapp/public/: index.html
reactapp/src/: index.css  index.js
(+110 files in other folders)
